logging.level.root=INFO
logging.level.com.example.employeepayrollapp=INFO

# Log to file
logging.file.name=logs/employee-payroll-prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
